@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

#container-home{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow-x: hidden;
}
.container-home-cima{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dir{
    padding-left: 10%;
    display: flex;
    flex-direction: row;
}
.esq{
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.esq .btn-default{
    width: 135px;
}
.esq a{
    color: var(--azul-texto);
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    padding-right: 27px;
}

.container-home-meio{
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
}
.sub-texto { 
    grid-area: 2 / 1 / 3 / 2; 
    margin-top: 74px;
}
.texto { grid-area: 1 / 1 / 3 / 3; }
.imagem { 
    padding-left: 30%;
    grid-area: 2 / 2 / 4 / 5; 
}




.imagem-civa{
    height: 100%;
    width: 100vw;
}
.home-text-div h1{
    letter-spacing: 0.15em;
}
.home-parte-meio h1{
    font-size: 51px;
    font-weight: 300;
    line-height: 76px;
    padding-bottom: 7px;
}
#container-home-content-mid{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.home-parte-cima{
    padding-top: 156px;
    padding-bottom: 37px;
}
.home-parte-baixo{
    padding-bottom: 91px;
}
.home-parte1{
    padding-top: 61px;
}
.home-parte2{
    padding-top: 37px;
}
.home-parte3{
    padding-top: 129px;   
}
.home-parte4{
    padding-top: 37px;    
}
.home-parte5{
    padding-top: 111px;    
}
.home-parte6{
    padding-top: 50px;    
    padding-bottom: 898px;
}
.linha{
    width: 100%;
    border: 1px solid #DFDFDF;
}
footer{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 21px;
}
.foot-esq{
    padding-left: 10%;
    display: flex;
    align-items: center;
}
.foot-dir{
    padding-right: 10%;
    display: flex;
    align-items: center;
}
.civa{
    font-weight: 500;
    font-size: 14px;
}
.civa-2{
    font-size: 14px;
}
.icon{
    Width: 15.16px;
    Height: 15.16px;
}
.foot-dir a{
    color: var(--azul-texto);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    padding-left: 75px;
}

.container-home-meio h1{
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: -0.015em;
}
.container-home-meio-meio {
    padding-top: 38px;
    background-color: #BDE7FF;
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 0.6fr 1.4fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . texto2 texto2 texto2 . ."
    ". img1 . img2 . img3 ."
    ". titulo1 . titulo2 . titulo3 ."
    ". conteudo1 . conteudo2 . conteudo3 ."; 
  }
  
  .img1 { 
    grid-area: img1; 
    align-items: center;
    text-align: center;
}
  
  .img2 { grid-area: img2; 
    align-items: center;
    text-align: center;
}
  
  .img3 { grid-area: img3; 
    align-items: center;
    text-align: center;
}
  
  .texto2 { 
    grid-area: texto2; 
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    align-items: center;
    text-align: center;
}
  
.titulo1 { 
    grid-area: titulo1; 
}

.titulo1 h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    text-align: center;
}

.titulo1 p{
    margin-top: 15px;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}
  
.titulo2 {
    grid-area: titulo2; 
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    text-align: center;
}

.titulo2 h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    text-align: center;
}

.titulo2 p{
    margin-top: 15px;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}
  
.titulo3 { 
    grid-area: titulo3; 
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    text-align: center;
}
.titulo3 h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    text-align: center;
}

.titulo3 p{
    margin-top: 15px;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}
  

.container-home-meio-fundo {
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
  }
.imagem2 { grid-area: 2 / 1 / 4 / 4;}
.texto3 { 
    grid-area:  1 / 3 / 3 / 5;
}
.texto3 h1{
    padding-left: 10%;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: -0.015em;
}
.sub-texto2 { grid-area: 1 / 3 / 3 / 5; }
.sub-texto2 p{
    padding-left: 10%;
    margin-top: 92px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.015em;

}